{
  "name": "maplestory_event_noti",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lee ChaeHo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.6",
    "mysql2": "^2.2.5",
    "node-cron": "^3.0.0"
  }
}
